/*
	Hello world! this is a simple Koy document
	and you are reading a multi-line comment :^)
*/

// let's import some settings, shall we?
import "./settings/screen.koy"

title: "Koy Example"
meta: {
	user: [
		hostname: "Lenovo Thinkpad",
		username: "Pocco81"
	],
	environment: {
		TERM: "linux",
		HISTSIZE: 5000,
		HISTIGNORE: "&:ls:[bf]g:exit"
		theme: "light"
		package_manage: "pacman"
	}
}
device: {
	colorscheme: "gruvbox-${theme}",
	pkgs: "1465 ${package_manager}",
	description: `Lorem ipsum dolor sit ${username}, elit.\n
		Integer quis sapien varius, congue purus sed,\n
		fringilla risus`,
	available: true,
	date_of_acquisition: 20011-05-27T07,
	ip: "10.0.0.1",
	average_temps: {
		cpu: 79.5,
		gpu: 72.0
	},
	ports: { 8000, 80001, 8002 }
}
